apiVersion: v1
kind: List
items:
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      name: kube2iam
      namespace: kube-system
  - apiVersion: rbac.authorization.k8s.io/v1beta1
    kind: ClusterRole
    metadata:
      name: kube2iam
    rules:
      - apiGroups: [""]
        resources: ["namespaces","pods"]
        verbs: ["get","watch","list"]
  - apiVersion: rbac.authorization.k8s.io/v1beta1
    kind: ClusterRoleBinding
    metadata:
      name: kube2iam
    subjects:
    - kind: ServiceAccount
      name: kube2iam
      namespace: kube-system
    roleRef:
      kind: ClusterRole
      name: kube2iam
      apiGroup: rbac.authorization.k8s.io
  - apiVersion: extensions/v1beta1
    kind: DaemonSet
    metadata:
      name: kube2iam
      labels:
        app: kube2iam
      namespace: kube-system
    spec:
      updateStrategy:
        type: RollingUpdate
      template:
        metadata:
          labels:
            name: kube2iam
        spec:
          hostNetwork: true
          serviceAccount: kube2iam
          containers:
            - image: jtblin/kube2iam:latest
              name: kube2iam
              args:
                - "--auto-discover-base-arn"
                - "--iptables=true"
                - "--host-ip=$(HOST_IP)"
                - "--host-interface=cali+"
                - "--verbose"
                - "--debug"
              env:
                - name: HOST_IP
                  valueFrom:
                    fieldRef:
                      fieldPath: status.podIP
              ports:
                - containerPort: 8181
                  hostPort: 8181
                  name: http
              securityContext:
                privileged: true
