apiVersion: apps/v1
kind: Deployment
metadata:
  name: pokemon
spec:
  selector:
    matchLabels:
      app: pokemon
  replicas: 1
  template:
    metadata:
      labels:
        app: pokemon
        project: pokemon
        version: 0.0.1
    spec:
      containers:
      - name: pokemon-container
        image: ciberado/pokemon-nodejs:0.0.3
        lifecycle:
          postStart:
            exec:
              command: ["/bin/sh", "-c", "echo Application is running on $HOSTNAME > /usr/share/message"]
          preStop:
            exec:
              command: ["curl","-x","delete", 'localhost?status=0']
