apiVersion: apps/v1
kind: Deployment
metadata:
  name: heavy-web-server-deployment
spec:
  selector:
    matchLabels:
      app: heavy-web-server
  replicas: 2
  template:
    metadata:
      labels:
        app: heavy-web-server
    spec:
      affinity:
        podAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - node-cache
            topologyKey: "kubernetes.io/hostname"
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - heavy-web-server
            topologyKey: "kubernetes.io/hostname"
      containers:
      - name: web-app
        image: nginx:1.12-alpine