apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: frontend
  labels:
    programar.cloud/app: demo-replica-set
    programar.cloud/tier: frontend-replica-set
spec:
  replicas: 3
  selector:
    matchLabels:
      programar.cloud/tier: frontend
  template:
    metadata:
      labels:                           # <-- sets the labels of the pod
        programar.cloud/app: demo
        programar.cloud/tier: frontend
    spec:
      containers:
      - name: nginx
        image: nginx
        imagePullPolicy: IfNotPresent
      nodeSelector:
        programar.cloud/tier: frontend  # <-- limits the type of nodes