apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-cache-deployment
spec:
  selector:
    matchLabels:
      app: node-cache
  replicas: 2
  template:
    metadata:
      labels:
        app: node-cache
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - node-cache
            topologyKey: "kubernetes.io/hostname"
      containers:
      - name: redis-server
        image: redis:3.2-alpine