apiVersion: apps/v1
kind: Deployment
metadata:
  name: config-demo
spec:
  selector:
    matchLabels:
      app: config-demo
  replicas: 1
  template:
    metadata:
      labels:
        app: config-demo
    spec:
      containers:
      - name: config-demo-container
        image: bash
        env:
          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: POD_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: POD_IP
            valueFrom:
              fieldRef:
                fieldPath: status.podIP        
          - name: DEBUG_ASSERTS
            valueFrom:
              configMapKeyRef:
                name: project-config
                key: debug.asserts
        command: ['sh', '-c', 'echo "Config demo started (Debug: $DEBUG_ASSERTS)" && sleep 600']
        volumeMounts:
        - name: configuration
          mountPath: "/configuration"
      volumes:
      - name: configuration
        configMap:
          name: project-config