apiVersion: apps/v1
kind: Deployment
metadata:
  name: secrets-demo
spec:
  selector:
    matchLabels:
      app: secrets-demo
  replicas: 1
  template:
    metadata:
      labels:
        app: secrets-demo
    spec:
      containers:
      - name: secrets-demo-container
        image: bash
        env:
          - name: APIKEY
            valueFrom:
              secretKeyRef:
                name: project-secrets
                key: apikey
        command: ['sh', '-c', 'echo Secrets demo started && sleep 600']
        volumeMounts:
        - name: configuration
          mountPath: "/configuration"
      volumes:
      - name: configuration
        secret:
          secretName: project-secrets
          items:
          - key: password
            path: db/password
            mode: 511
            