apiVersion: apps/v1
kind: Deployment
metadata:
  name: pokemon
spec:
  selector:
    matchLabels:
      app: pokemon
  replicas: 1
  template:
    metadata:
      labels:
        app: pokemon
        project: pokemon
        version: 0.0.1
    spec:
      containers:
      - name: pokemon-container
        image: ciberado/pokemon-nodejs:0.0.3
        ports:
        - name: server-port
          containerPort: 80
        readinessProbe:
          httpGet:
            port: server-port
            path: "/health"
          initialDelaySeconds: 10
          periodSeconds: 20
          timeoutSeconds: 5
          successThreshold: 1
          failureThreshold: 2
        livenessProbe:
          httpGet:
            port: server-port
            path: "/health"
          initialDelaySeconds: 30
          periodSeconds: 30
          failureThreshold: 3
            
