apiVersion: apps/v1
kind: Deployment
metadata:
  name: pokemon
  labels:
    app: pokemon     
spec:
  selector:
    matchLabels:
      app: pokemon
  replicas: 1
  template:
    metadata:
      labels:
        app: pokemon     
    spec:
      containers:
        - name: web
          image: ciberado/pokemon-nodejs:0.0.1
          env:
          - name: PORT
            value: "3000"
        - name: nginx
          image: nginx:alpine
          volumeMounts:
            - name: nginx-config
              mountPath: /etc/nginx/nginx.conf
              subPath: nginx.conf
      volumes:
        - name: nginx-config
          configMap:
            name: confnginx
