apiVersion: apps/v1
kind: Deployment
metadata:
  name: pokemon-2
spec:
  selector:
    matchLabels:
      app: pokemon-2
  replicas: 2
  strategy:
      type: RollingUpdate
      rollingUpdate:
        maxSurge: 1
        maxUnavailable: 0    
  template:
    metadata:
      labels:
        app: pokemon-2
        version: 0.0.2
    spec:
      containers:
      - name: pokemon-container
        image: ciberado/pokemon-nodejs:0.0.2
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: pokemon-service-2
spec:
  selector:
    app: pokemon-2
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 80
