apiVersion: apps/v1
kind: Deployment
metadata:
  name: pokemon-1
spec:
  selector:
    matchLabels:
      app: pokemon-1
  replicas: 2
  strategy:
      type: RollingUpdate
      rollingUpdate:
        maxSurge: 1
        maxUnavailable: 0    
  template:
    metadata:
      labels:
        app: pokemon-1
        version: 0.0.1
    spec:
      containers:
      - name: pokemon-container
        image: ciberado/pokemon-nodejs:0.0.1
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: pokemon-service-1
spec:
  selector:
    app: pokemon-1
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 80
