apiVersion: apps/v1
kind: Deployment
metadata:
  name: stress-demo
spec:
  selector:
    matchLabels:
      app: stress-demo
  replicas: 1
  template:
    metadata:
      labels:
        app: stress-demo
        version: 0.0.1
    spec:
      containers:
      - name: stress-demo-container
        image: containerstack/alpine-stress
        resources:
          limits:
            memory: "200Mi"
          requests:
            memory: "100Mi"
        command: ['sh', '-c', 'echo I can be stressed! && sleep 3600']
