user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
  real_ip_header X-Forwarded-For;
  set_real_ip_from 0.0.0.0/0;

  limit_req_zone $binary_remote_addr zone=limitedzone:10m rate=5r/s;
  # limit_req_zone $http_x_forwarded_for zone=limitedzone:10m rate=1r/s;
  log_format headerLog '$remote_addr - $remote_user [$time_local] $http_x_forwarded_for'
      '"$request" $status $body_bytes_sent '
      '"$http_referer" "$http_user_agent"';

  server {
      location / {
          limit_req zone=limitedzone;
          access_log /var/log/nginx/back.log headerLog;

          proxy_pass http://127.0.0.1:3000;
      }
  }
}
