apiVersion: apps/v1
kind: Deployment
metadata:
  name: pokemon-deployment-sc
  labels:
    app: nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pokemon
  template:
    metadata:
      labels:
        app: pokemon
    spec:
      containers:
      - name: pokemon
        image: ciberado/pokemon-nodejs:0.0.1
        env:
        - name: PORT
          value: "8080"
        securityContext:
          runAsUser: 1000
          readOnlyRootFilesystem: true
          allowPrivilegeEscalation: false
